{
  "name": "with-redux-toolkit-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^13.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "15.12.2",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "@types/react-redux": "7.1.16",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "jest": "^27.0.4",
    "jest-css-modules-transform": "^4.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.35.0",
    "sass-loader": "12.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "4.3.2"
  }
}
